{
  "permissions": {
    "allow": [
      "Bash(/bin/ls /Users/macbookpro/Desktop/chat-app/apps/server/prisma/)",
      "Bash(/usr/bin/awk 'NR<=400' /Users/macbookpro/Desktop/chat-app/apps/server/prisma/schema.prisma)",
      "Bash(awk '/^┌/{flag=1; buf=\"\"} flag{buf=buf\"\\\\n\"$0} /^└/{if\\(buf ~ /critical|high/\\) print buf; flag=0}' /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/brx5kr5iz.txt)",
      "Bash(/usr/bin/grep -n -E \"channel|proxy|webhook|subscribe|publish|presence|user_channel|namespace|allowed_origins|subs \" /Users/macbookpro/Desktop/chat-app/apps/server/INTEGRATION.md)",
      "Bash(/usr/bin/grep -n \"router\\\\.\\\\|requireAuth\\\\|requireTenantWide\\\\|ForbiddenError\\\\|role\\\\b\\\\|owner\\\\|admin\" /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(/usr/bin/sed -n '1,200p')",
      "Bash(/usr/bin/grep -nE \"channel|proxy|webhook|subscribe|publish|presence|namespace|allowed_origins\" /Users/macbookpro/Desktop/chat-app/apps/server/INTEGRATION.md)",
      "Bash(/usr/bin/awk 'NR<100')",
      "Bash(/usr/bin/sed -n '526,710p')",
      "Bash(/usr/bin/grep -rn -E \"connect|refresh|sub_refresh|publish_proxy|rpc_proxy|connect_proxy\" /Users/macbookpro/Desktop/chat-app/apps/server/src/)",
      "Bash(/usr/bin/awk 'NR<30')",
      "Bash(/usr/bin/sed -n '1770,1870p')",
      "Bash(/usr/bin/grep -rnE \"proxy|webhook|namespace\" /Users/macbookpro/Desktop/chat-app/apps/server/scripts/ /Users/macbookpro/Desktop/chat-app/apps/server/src/index.ts /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/)",
      "Bash(/usr/bin/grep -v generated)",
      "Bash(/usr/bin/grep -rn \"fetch\\(\\\\|axios\\\\|http\\\\.get\\\\|got\\\\\\(\\\\|node-fetch\" /Users/macbookpro/Desktop/chat-app/apps/server/src/)",
      "Bash(/usr/bin/grep -v \"node_modules\\\\|\\\\.test\\\\.\")",
      "Bash(/usr/bin/sed -n '1,40p')",
      "Bash(/usr/bin/awk '/WEBHOOK_SIGNATURE_REQUIRED|CENTRIFUGO_TOKEN_SECRET|MASTER_API_KEY|TRUST_PROXY|DEV_MINT_ENABLED|ADMIN_IP_ALLOWLIST/' /Users/macbookpro/Desktop/chat-app/apps/server/src/env.ts)",
      "Bash(awk 'NR>=150 && NR<=230' /Users/macbookpro/Desktop/chat-app/apps/server/src/http/schemas.ts)",
      "Bash(/usr/bin/head -n 800 /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bikkqs166.txt)",
      "Bash(awk 'NR>=315 && NR<=780' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(/usr/bin/sed -n '800,1500p' /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bikkqs166.txt)",
      "Bash(awk 'NR>=1300 && NR<=1450' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(/usr/bin/env PATH=/usr/bin:/bin:/usr/local/bin npm audit --omit=dev)",
      "Bash(/usr/bin/sed -n '1500,1914p' /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bikkqs166.txt)",
      "Bash(awk 'NR>=146 && NR<=320' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(awk 'NR>=856 && NR<=940' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(awk 'NR>=1735 && NR<=1914' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(/usr/bin/sed -n '1,60p')",
      "Bash(awk 'NR>=1010 && NR<=1060' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/chat.ts)",
      "Bash(/usr/bin/grep -rnE \"redis\\\\.\\(set|get|del|hset|hget|expire|incr|exec|call|pipeline\\)\" /Users/macbookpro/Desktop/chat-app/apps/server/src)",
      "Bash(/usr/bin/cat /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bvn83xr4l.txt)",
      "Bash(/bin/cat /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bvn83xr4l.txt)",
      "Bash(/usr/bin/grep -rnE \"logger\\\\.\\(info|warn|error|debug\\)|console\\\\.\\(log|error|warn\\)\" /Users/macbookpro/Desktop/chat-app/apps/server/src)",
      "Bash(/usr/bin/grep -iE \"token|secret|password|cookie|auth|body|req\\\\.body|presigned\")",
      "Bash(awk 'NR>=70 && NR<=110' /Users/macbookpro/Desktop/chat-app/apps/server/src/middleware/rate-limit.ts)",
      "Bash(/usr/bin/sed -n '100,300p')",
      "Bash(/bin/cat /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bdpxrz4zt.txt)",
      "Bash(/usr/bin/sed -n '1,500p' /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bdpxrz4zt.txt)",
      "Bash(awk 'NR<=200')",
      "Bash(/usr/bin/grep -nE \"BETTER_AUTH_SECRET|admin_password|admin|MASTER_API_KEY\" /Users/macbookpro/Desktop/chat-app/.env /Users/macbookpro/Desktop/chat-app/.env.example)",
      "Bash(/usr/bin/sed -n '500,991p' /Users/macbookpro/.claude/projects/-Users-macbookpro-Desktop-chat-app/f32c1602-2b75-40cf-a326-4981c768d077/tool-results/bdpxrz4zt.txt)",
      "Bash(/usr/bin/grep -iE \"\\\\\\\\.env$|\\\\\\\\.env\\\\\\\\.\")",
      "Bash(/usr/bin/grep -E '\\\\.env')",
      "Bash(/usr/bin/grep -nE \"Strict-Transport-Security|X-Frame-Options|Content-Security-Policy|frame-ancestors|Referrer-Policy|Permissions-Policy\" /Users/macbookpro/Desktop/chat-app/apps/server/src/index.ts /Users/macbookpro/Desktop/chat-app/apps/web/next.config.ts)",
      "Bash(/usr/bin/grep -rnE \"cookie|setCookie|sameSite|maxAge|httpOnly|secure\" /Users/macbookpro/Desktop/chat-app/apps/server/src)",
      "Bash(/usr/bin/sed -n '1,30p')",
      "Bash(/bin/cat /Users/macbookpro/Desktop/chat-app/apps/server/src/http/schemas.ts)",
      "Bash(awk 'NR>=290 && NR<=360' /Users/macbookpro/Desktop/chat-app/apps/server/src/routes/users.ts)",
      "Bash(grep -nA2 \"^  redis:\" docker-compose.yml)",
      "Bash(curl -sS -X POST http://localhost:3001/api/dev/seed-demo -H 'content-type: application/json')",
      "Bash(curl -sS -X POST http://localhost:3001/api/dev/mint-token -H 'content-type: application/json' -d '{\"tenantId\":\"default\",\"externalId\":\"alice\",\"name\":\"Alice\"}')",
      "Bash(python3 -c 'import sys,json; d=json.load\\(sys.stdin\\); print\\(\"got token, len:\", len\\(d.get\\(\"token\",\"\"\\)\\)\\)')"
    ]
  }
}
